{
  "name": "tdd",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {},
  "scripts": {
    "test": "mocha --compiler babel-register --require ignore-styles --require tests/browser.js tests/*.spec.js",
    "test-only": "mocha -w --compiler babel-register --require ignore-styles --require tests/browser.js",
    "selenium-gecko": "java -cp . -jar  -Dwebdriver.gecko.driver=/home/francisco/dev/td/driver/geckodriver selenium-server-standalone-3.3.1.jar",
    "selenium": "java -cp . -jar  selenium-server-standalone-3.3.1.jar",
    "cov": "node_modules/.bin/nyc --reporter=lcov --require babel-core/register npm test -- -R spec",
    "test-headless": "xvfb-run java -cp . -jar selenium-server-standalone-3.3.1.jar"
  },
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-register": "^6.24.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "css-loader": "^0.27.3",
    "enzyme": "^2.7.1",
    "express": "^4.15.2",
    "ignore-styles": "^5.0.1",
    "istanbul": "^0.4.5",
    "jsdom": "^9.12.0",
    "mocha": "^3.2.0",
    "mochawesome": "^2.0.4",
    "nightwatch": "^0.9.14",
    "nyc": "^10.2.0",
    "promise": "^7.1.1",
    "react": "^15.4.2",
    "react-addons-test-utils": "^15.4.2",
    "react-dom": "^15.4.2",
    "sinon": "^2.1.0",
    "style-loader": "^0.16.1",
    "testdouble": "^2.1.1",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.2",
    "whatwg-fetch": "^2.0.3"
  }
}
